<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        @keyframes myAnimation {
            0% {
                background: red;
            }

            25% {
                background: purple;
                margin-left: 200px;
                margin-top: 0;
            }

            50% {
                background: blue;
                margin-left: 200px;
                margin-top: 200px;
            }

            75% {
                background: green;
                margin-top: 200px;
                margin-left: 0px;
            }


            100% {
                background: yellow;
            }
        }

        .annimal {
            width: 100px;
            height: 100px;
            background: #808080;
            animation: myAnimation 6s ease-in-out 2s infinite alternate;
            animation-name: myAnimation; /*规定 @keyframes 动画的名称*/
            animation-duration: 6s; /*规定动画完成一个周期所花费的秒或毫秒*/
            animation-delay: 2s; /*规定动画何时开始*/
            animation-direction: alternate; /*规定动画是否在下一周期逆向地播放*/
            animation-iteration-count: infinite; /*规定动画被播放的次数*/
            animation-timing-function: ease-in-out; /*规定动画的速度曲线*/
        }
    </style>
</head>
<body>
    <div>
        CSS3动画是什么？<br />
        动画是使元素从一种样式逐渐变化为另一种样式的效果。<br />
        您可以改变任意多的样式任意多的次数。<br />
        请用百分比来规定变化发生的时间，或用关键词 "from" 和 "to"，等同于 0% 和 100%。<br />
        0% 是动画的开始，100% 是动画的完成。<br />
        为了得到最佳的浏览器支持，您应该始终定义 0% 和 100% 选择器。<br />

    </div>
    <div class="annimal">

    </div>
</body>
</html>
